<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="ignite.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="ignite_320x180_AACAudio_380.mp4" systemBitrate="128095" systemLanguage="eng">
        <param name="systemBitrate" value="128095" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128095_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="ignite_320x180_AACAudio_380_2.mpi" valuetype="data" />
      </audio>
      <video src="ignite_1280x720_AACAudio_3550.mp4" systemBitrate="3550934">
        <param name="systemBitrate" value="3550934" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ignite_1280x720_AACAudio_3550_1.mpi" valuetype="data" />
      </video>
      <video src="ignite_960x540_AACAudio_2217.mp4" systemBitrate="2217214">
        <param name="systemBitrate" value="2217214" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ignite_960x540_AACAudio_2217_1.mpi" valuetype="data" />
      </video>
      <video src="ignite_640x360_AACAudio_1151.mp4" systemBitrate="1151011">
        <param name="systemBitrate" value="1151011" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ignite_640x360_AACAudio_1151_1.mpi" valuetype="data" />
      </video>
      <video src="ignite_480x270_AACAudio_722.mp4" systemBitrate="722427">
        <param name="systemBitrate" value="722427" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ignite_480x270_AACAudio_722_1.mpi" valuetype="data" />
      </video>
      <video src="ignite_320x180_AACAudio_380.mp4" systemBitrate="380739">
        <param name="systemBitrate" value="380739" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="ignite_320x180_AACAudio_380_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>